{
  "tabInfo": [
    5,
    "Source\\naverProject000.cls",
    "Source\\shoppingLive.lay",
    "Source\\PlusOne.lay",
    "Source\\List1.lay",
    "..\\..\\..\\Downloads\\SpiderGen3-3.2.9-win (2)\\resources\\app\\bin\\Framework\\afc\\afc.frw",
    "Source\\naverProject000.lay",
    "Source\\Shopping.lay",
    "Source\\food.lay"
  ],
  "bookmarkInfo": {
    "Source\\naverProject000.cls": {
      "86": 1
    },
    "Template\\newsScrollBar.stl": {
      "13": 1,
      "18": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "relative",
    "naverProject000.lay": "absolute",
    "Shopping.lay": "absolute",
    "test.lay": "absolute",
    "food.lay": "absolute",
    "naver.lay": "relative",
    "Test.lay": "absolute",
    "styleSheet.lay": "absolute",
    "St.lay": "absolute",
    "news1.lay": "absolute",
    "newsScrollBar.lay": "absolute",
    "mens.lay": "relative",
    "ItemView.lay": "relative",
    "ListItemView.lay": "relative",
    "List1.lay": "relative",
    "onePlus.lay": "relative",
    "PlusOne.lay": "relative",
    "naverP.lay": "relative"
  },
  "taskInfo": [],
  "scaleVal": 1
}