{
  "tabInfo": [
    0,
    "Source\\naverProject000.lay",
    "Source\\MainView.lay",
    "Source\\MainView.cls",
    "Source\\naverProject000.cls",
    "Source\\List1.lay",
    "Source\\List2.lay",
    "Source\\List3.lay",
    "Source\\List4.lay",
    "Source\\List5.lay",
    "Source\\List6.lay"
  ],
  "bookmarkInfo": {
    "Source\\naverProject000.cls": {
      "95": 1
    },
    "Template\\newsScrollBar.stl": {
      "13": 1,
      "18": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "relative",
    "naverProject000.lay": "absolute",
    "Shopping.lay": "absolute",
    "test.lay": "absolute",
    "food.lay": "absolute",
    "naver.lay": "absolute",
    "Test.lay": "absolute",
    "styleSheet.lay": "absolute",
    "St.lay": "absolute",
    "news1.lay": "absolute",
    "newsScrollBar.lay": "absolute",
    "mens.lay": "relative",
    "ItemView.lay": "relative",
    "ListItemView.lay": "relative",
    "List1.lay": "relative"
  },
  "taskInfo": [],
  "scaleVal": 1
}