{
  "tabInfo": [
    3,
    "Source\\food.lay",
    "Source\\ListItemView.lay",
    "Source\\ListItemView.cls",
    "Source\\naverProject000.lay"
  ],
  "bookmarkInfo": {
    "Source\\naverProject000.cls": {
      "107": 1
    },
    "Template\\newsScrollBar.stl": {
      "13": 1,
      "18": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "relative",
    "naverProject000.lay": "absolute",
    "Shopping.lay": "absolute",
    "test.lay": "absolute",
    "food.lay": "absolute",
    "naver.lay": "relative",
    "Test.lay": "absolute",
    "styleSheet.lay": "absolute",
    "St.lay": "absolute",
    "news1.lay": "absolute",
    "newsScrollBar.lay": "absolute",
    "mens.lay": "relative",
    "ItemView.lay": "relative",
    "ListItemView.lay": "relative",
    "onePlus.lay": "relative",
    "PlusOne.lay": "relative",
    "naverP.lay": "relative"
  },
  "taskInfo": [],
  "scaleVal": 1
}