{
  "tabInfo": [
    0,
    "Source\\NaverCopy.lay",
    "Source\\TestView9.lay"
  ],
  "bookmarkInfo": {
    "Template\\test.stl": {
      "3": 1,
      "5": 1,
      "8": 1,
      "10": 1,
      "11": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "absolute",
    "TestView.lay": "absolute",
    "TestView2.lay": "absolute",
    "TestView3.lay": "absolute",
    "TestView4.lay": "absolute",
    "TestView5.lay": "absolute",
    "TestView7.lay": "absolute",
    "TestView8.lay": "absolute",
    "SubView1.lay": "absolute",
    "SubView2.lay": "absolute",
    "SubView3.lay": "absolute",
    "TestView9.lay": "absolute",
    "text.lay": "absolute",
    "mycomp.lay": "absolute",
    "my_btn.lay": "absolute",
    "testFont.lay": "absolute",
    "TestFont.lay": "absolute",
    "NaverCopy.lay": "absolute"
  },
  "taskInfo": [],
  "scaleVal": 1
}