{
  "projectName": "naverProject",
  "fileTree": {
    "type": 0,
    "name": "naverProject",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "naverProjectApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "네이버",
            "children": [
              {
                "type": 1,
                "name": "메인",
                "children": [
                  {
                    "type": 8,
                    "name": "AD1.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "AD2.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "AD3.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "ad x.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "m h-Photoroom.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "m2.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "m광고1.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "m광고2.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "to ad 1-Photoroom.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "to ad 2-Photoroom.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "to ad 3-Photoroom.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "t버튼 우.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "t버튼 좌.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "w1.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "w2.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "w3.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "w33.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "w34.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "w35.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "w4.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "날씨1.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "날씨2.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 1,
                    "name": "뉴스",
                    "children": [
                      {
                        "type": 8,
                        "name": "015.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "016.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "018.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "020.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "021.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "022.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "024.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "029.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "030.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "031.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "032.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "038.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "040.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "042.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "044.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "047.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "052.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "055.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "056.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "057.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "075.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "076.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "079.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "108.png",
                        "relType": 1,
                        "path": "Assets\\네이버\\메인\\뉴스\\"
                      }
                    ]
                  },
                  {
                    "type": 8,
                    "name": "뉴스 메뉴 1.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "뉴스 메뉴 2.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "달력 w.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "배너 광고1.jpg",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "쇼핑 i1.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "쇼핑 i2.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "쇼핑 i3.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "쇼핑 i4.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "예보비교2 sz.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "증시_p2-removebg-preview.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "증시_sz.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "증시m1.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "증시m2.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "증시p.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "쇼핑i5.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "쇼핑i10.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "쇼핑i11.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "쇼핑i12.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "쇼핑i13.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "쇼핑i14.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "쇼핑i15.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "쇼핑i16.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "쇼핑i17.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "쇼핑i18.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "쇼핑i19.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "쇼핑i20.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "ad.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food1.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food2.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food3.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food4.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food4-2.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food5.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food5-1.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food6.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food6-2.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food7.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food7-2.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food8.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food8-2.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food9.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food9-2.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food10.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food10-2.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food11.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "food11-2.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "7--2.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "테마ex 1-1.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "테마ex 1-2.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "테마ex 2-1.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "테마ex 2-2.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "테마ex 3-1.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "테마ex 3-2.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "테마ex 4-1.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "테마ex 4-2.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "펼쳐보기 +.PNG",
                    "relType": 1,
                    "path": "..\\..\\네이버\\메인\\"
                  },
                  {
                    "type": 8,
                    "name": "t버튼 우2s.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\메인\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "상단",
                "children": [
                  {
                    "type": 8,
                    "name": "3뉴스.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3더보기.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3메뉴.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3부동산.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3블로그.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3스토어.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3웹툰.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3증권.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3지도.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3카페.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "Pay.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "h광고1.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "h광고2.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "검색창.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "메뉴.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "메세지.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "장바구니.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "종.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "치지직.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\상단\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "팝업",
                "children": [
                  {
                    "type": 8,
                    "name": "버튼 p.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\팝업\\"
                  },
                  {
                    "type": 8,
                    "name": "상단 버튼 p.png",
                    "relType": 1,
                    "path": "Assets\\네이버\\팝업\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "하단",
                "children": [
                  {
                    "type": 8,
                    "name": "e1.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\하단\\"
                  },
                  {
                    "type": 8,
                    "name": "e2.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\하단\\"
                  },
                  {
                    "type": 8,
                    "name": "e3.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\하단\\"
                  },
                  {
                    "type": 8,
                    "name": "기업 사이트.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\하단\\"
                  },
                  {
                    "type": 8,
                    "name": "옆괄호.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\하단\\"
                  },
                  {
                    "type": 8,
                    "name": "웨일 브라우저 - 복사본.PNG",
                    "relType": 1,
                    "path": "Assets\\네이버\\하단\\"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 1,
            "name": "PageView",
            "children": [
              {
                "type": 2,
                "name": "naverProject000.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "naverProject000.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 1,
            "name": "SubView",
            "children": [
              {
                "type": 2,
                "name": "Shopping.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "Shopping.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 2,
                "name": "food.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "food.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 1,
            "name": "WindowView",
            "children": []
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "naverProjectApp.cls",
            "relType": 1,
            "path": "Source\\"
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}