{
  "projectName": "TestPrj",
  "fileTree": {
    "type": 0,
    "name": "TestPrj",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "TestPrjApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          },
          {
            "type": 4,
            "name": "test.stl",
            "action": 8,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "mycomp.tlay",
            "action": 7,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "my_btn.tlay",
            "action": 7,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          },
          {
            "type": 13,
            "name": "TestFont.ffl",
            "action": 12,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "fonts",
            "children": [
              {
                "type": 8,
                "name": "NotoSansKR-Black.ttf",
                "relType": 1,
                "path": ""
              }
            ]
          },
          {
            "type": 1,
            "name": "Naver",
            "children": [
              {
                "type": 1,
                "name": "메인",
                "children": [
                  {
                    "type": 8,
                    "name": "AD1.PNG",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "AD2.PNG",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "AD3.PNG",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "ad x.PNG",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "m h-Photoroom.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "m2.PNG",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "m광고1.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "m광고2.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "to ad 1-Photoroom.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "to ad 2-Photoroom.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "to ad 3-Photoroom.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "t버튼 우.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "t버튼 좌.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "w1.PNG",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "w2.PNG",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "w3.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "w33.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "w34.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "w35.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "w4.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "날씨1.PNG",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "날씨2.PNG",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 1,
                    "name": "뉴스",
                    "children": [
                      {
                        "type": 8,
                        "name": "015.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "016.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "018.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "020.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "021.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "022.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "024.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "029.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "030.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "031.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "032.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "038.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "040.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "042.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "044.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "047.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "052.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "055.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "056.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "057.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "075.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "076.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "079.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      },
                      {
                        "type": 8,
                        "name": "108.png",
                        "relType": 1,
                        "path": "메인\\뉴스\\"
                      }
                    ]
                  },
                  {
                    "type": 8,
                    "name": "뉴스 메뉴 1.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "뉴스 메뉴 2.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "달력 w.PNG",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "배너 광고1.jpg",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "예보비교2 sz.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "증시_p2-removebg-preview.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "증시_sz.png",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "증시m1.PNG",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "증시m2.PNG",
                    "relType": 1,
                    "path": "메인\\"
                  },
                  {
                    "type": 8,
                    "name": "증시p.PNG",
                    "relType": 1,
                    "path": "메인\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "상단",
                "children": [
                  {
                    "type": 8,
                    "name": "3뉴스.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3더보기.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3메뉴.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3부동산.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3블로그.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3스토어.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3웹툰.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3증권.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3지도.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "3카페.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "Pay.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "h광고1.png",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "h광고2.png",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "검색창.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "메뉴.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "메세지.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "장바구니.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "종.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  },
                  {
                    "type": 8,
                    "name": "치지직.PNG",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\상단\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "팝업",
                "children": [
                  {
                    "type": 8,
                    "name": "버튼 p.png",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\팝업\\"
                  },
                  {
                    "type": 8,
                    "name": "상단 버튼 p.png",
                    "relType": 1,
                    "path": "..\\..\\..\\Desktop\\네이버\\팝업\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "하단",
                "children": [
                  {
                    "type": 8,
                    "name": "f광고2.jpg",
                    "relType": 1,
                    "path": "하단\\"
                  },
                  {
                    "type": 8,
                    "name": "f광고3.jpg",
                    "relType": 1,
                    "path": "하단\\"
                  },
                  {
                    "type": 8,
                    "name": "f한광고1.png",
                    "relType": 1,
                    "path": "하단\\"
                  },
                  {
                    "type": 8,
                    "name": "기업 사이트.PNG",
                    "relType": 1,
                    "path": "하단\\"
                  },
                  {
                    "type": 8,
                    "name": "옆괄호.PNG",
                    "relType": 1,
                    "path": "하단\\"
                  },
                  {
                    "type": 8,
                    "name": "웨일 브라우저 - 복사본.PNG",
                    "relType": 1,
                    "path": "하단\\"
                  },
                  {
                    "type": 8,
                    "name": "e1.PNG",
                    "relType": 1,
                    "path": ""
                  },
                  {
                    "type": 8,
                    "name": "e2.PNG",
                    "relType": 1,
                    "path": ""
                  },
                  {
                    "type": 8,
                    "name": "e3.PNG",
                    "relType": 1,
                    "path": ""
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "TestPrjApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "TestView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "TestView2.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestView2.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "TestView3.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestView3.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "TestView4.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestView4.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "TestView5.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestView5.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestView6.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "TestView7.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestView7.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "TestView8.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestView8.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 1,
            "name": "items",
            "children": [
              {
                "type": 2,
                "name": "SubView1.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "SubView1.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 2,
                "name": "SubView2.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "SubView2.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 2,
                "name": "SubView3.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "SubView3.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 2,
            "name": "TestView9.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestView9.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "NaverCopy.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "NaverCopy.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}