<div data-base="AView" data-class="food" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: auto; background-color: rgb(255, 255, 255); position: absolute; border-width: 0px; font-size: 12px;" data-browser-width="830" data-browser-height="2860" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AImage&quot;,&quot;AButton&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(255, 255, 255, 0);">
        <div data-base="AView" data-class="main1" class="AView-Style" style="width: 830px; height: 58px; position: relative; left: 0px; top: 0px; padding: 18px 20px 17px; background-color: rgb(255, 255, 255);">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; margin-left: 0px; margin-top: 0px; color: rgb(155, 155, 155);">추천 • 구독</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">&nbsp;/&nbsp;</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">자동차</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">&nbsp;/&nbsp;</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">웹툰</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">&nbsp;/&nbsp;</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">패션뷰티</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">&nbsp;/&nbsp;</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(0, 0, 0); margin-left: 0px; margin-top: 0px;">푸드</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">&nbsp;/&nbsp;</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">리빙</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">&nbsp;/&nbsp;</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">책방</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">&nbsp;/&nbsp;</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">지식+</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">&nbsp;/&nbsp;</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">건강</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">&nbsp;/&nbsp;</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14.8px; color: rgb(155, 155, 155);">게임</label>
        </div>
        <div data-base="AView" data-class="main2" class="AView-Style" style="width: 100%; height: 1067px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255);">
            <div data-base="AView" data-class="1" class="AView-Style" style="width: 100%; height: 266px; position: relative; background-color: rgba(255, 255, 255, 0); left: 0px; padding-left: 7px;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 245px; position: relative; background-color: rgba(0, 0, 0, 0); float: left; border-bottom: 1px solid rgba(211, 213, 215, 0.48); color: rgba(211, 213, 215, 0.48); height: 242px; margin-bottom: 24px; margin-left: 20px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 144px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/main/food1.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 94.4px; position: relative; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgba(211, 213, 215, 0.48); right: 0px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; font-size: 10.5px; color: rgb(235, 170, 0); margin-bottom: 4px; float: left; left: 0px;">레시피 집중탐구</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; font-size: 12px; font-weight: bold; float: left; left: 0px;">에어프라이어 두부구이</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; font-size: 10.5px; margin-top: 4px; float: left; left: 0px;">간장 소스까지 더하면</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; font-size: 10.5px; float: left; left: 0px;">우리 밉맛에도 딱 맞아요</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 265px; height: 242px; position: relative; background-color: rgba(0, 0, 0, 0); float: left; border-bottom-width: 1px; border-bottom-style: solid; color: rgba(211, 213, 215, 0.48); margin-bottom: 24px; padding-left: 20px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 144px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/main/food2.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; font-size: 10.5px; color: rgb(235, 170, 0); margin-bottom: 4px; left: 0px;">푸드스토리</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; font-size: 12px; font-weight: bold; left: 0px;">맛과 본질을 잃지 않고 개성 있는 비...</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; font-size: 10.5px; margin-top: 4px; left: 0px;">다양한 재료가 '섞고 비비는'과정</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; font-size: 10.5px; left: 0px;">본래 속성은 변하지 않는 것이 포인트</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 265px; height: 242px; position: relative; background-color: rgba(0, 0, 0, 0); padding-left: 20px; padding-bottom: 0px; float: left; border-bottom-width: 1px; border-bottom-style: solid; color: rgba(211, 213, 215, 0.48); top: 0px; right: 0px; margin-bottom: 24px; padding-top: 0px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 144px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/main/food3.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="height: 98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); width: auto;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; font-size: 10.5px; color: rgb(235, 170, 0); margin-bottom: 4px; float: left; left: 0px;">오늘의 푸드TV</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; font-size: 12px; font-weight: bold; left: 0px;">굴 소스 하나면 완벽! 아삭한 청경채 ...</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; font-size: 10.5px; margin-top: 4px; margin-left: 0px; float: left; left: 0px;">새우의 고소한 맛과</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; font-size: 10.5px; float: left; left: 0px;">향긋한 표고버섯의 식감 폭발</label>
                    </div>
                </div>
            </div>
            <div data-base="AView" data-class="2" class="AView-Style" style="width: 100%; height: 490px; position: relative; padding-left: 20px; padding-top: 20px; padding-right: 20px; background-color: rgba(255, 255, 255, 0); left: 0px;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; left: 0px; top: 0px; margin-bottom: 10px; padding-bottom: 16px; float: left; background-color: rgba(255, 255, 255, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 153px; position: relative; height: 100px; float:left;" src="Assets/Naver/main/food4-1.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 211px; height: auto; position: relative; display: inline-block; vertical-align: top; background-color: rgba(0, 0, 0, 0); padding-top: 19px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px;">다이어트 유부초밥 만들기 초간</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">단 김밥 단무지 스팸 유부 롤유...</label>
                        </div>
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; background-color: rgba(0, 0, 0, 0);">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; position: relative; vertical-align: top; display: inline-block; height: 20px; left: 0px; top: 0px;" src="Assets/Naver/main/food4-2.PNG">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">꼬마츄츄</label>
                        </div>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; right: 0px; bottom: 0px; margin-bottom: 10px; margin-left: 15px; float: left; background-color: rgba(255, 255, 255, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 153px; position: relative; height: 100px; float: left;" src="Assets/Naver/main/food5-1.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); margin-left: 10px;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 211px; height: auto; position: relative; display: inline-block; vertical-align: top; background-color: rgba(0, 0, 0, 0); padding-top: 19px; float:left;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px;">토마토 치킨 스튜 만들기 건강식</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">단 마녀스프 다이어트 레시피 ...</label>
                        </div>
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; background-color: rgba(0, 0, 0, 0); padding-left: 10px;">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; position: relative; vertical-align: top; display: inline-block; height: 20px; left: 0px; top: 0px;" src="Assets/Naver/main/food5-2.PNG">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">깡아맘</label>
                        </div>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; right: 0px; bottom: 0px; margin-bottom: 10px; float: left; background-color: rgba(255, 255, 255, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 153px; position: relative; height: 100px; float: left; right: 0px; bottom: 0px; background-color: rgba(0, 0, 0, 0);" src="Assets/Naver/main/food6-1.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 100%; position: relative; float: left; right: 0px; background-color: rgba(0, 0, 0, 0); top: 0px; padding-left: 10px;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 211px; height: auto; position: relative; display: inline-block; vertical-align: top; background-color: rgba(0, 0, 0, 0); padding-top: 19px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px;">촉촉한 전자레인지 계란찜 레시</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">피 초간단 팁 전자렌지 달걀찜</label>
                        </div>
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; background-color: rgba(0, 0, 0, 0);">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; position: relative; vertical-align: top; display: inline-block; height: 20px; left: 0px; top: 0px;" src="Assets/Naver/main/food6-2.PNG">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">끝도없는 인기</label>
                        </div>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; right: 0px; bottom: 0px; margin-bottom: 10px; margin-left: 15px; float: left; background-color: rgba(255, 255, 255, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 153px; position: relative; height: 100px; float:left;" src="Assets/Naver/main/food7-1.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 211px; height: auto; position: relative; display: inline-block; vertical-align: top; background-color: rgba(0, 0, 0, 0); padding-top: 19px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px;">힘들고 지칠땐 고함량 아...</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">자주 힘들고 지친다면?</label>
                        </div>
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; background-color: rgba(0, 0, 0, 0);">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; position: relative; vertical-align: top; display: inline-block; height: 20px; left: 0px; top: 0px;" src="Assets/Naver/main/food4-2.PNG">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">이너셋</label>
                        </div>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; right: 0px; bottom: 0px; margin-bottom: 10px; float: left; background-color: rgba(255, 255, 255, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 153px; position: relative; height: 100px; float:left;" src="Assets/Naver/main/food8-1.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 211px; height: auto; position: relative; display: inline-block; vertical-align: top; background-color: rgba(0, 0, 0, 0); padding-top: 19px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px;">어남선생 오이무침 레시피 새콤</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">달콤 오이무침 간단한 반찬 오...</label>
                        </div>
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; background-color: rgba(0, 0, 0, 0); margin-left: 0px;">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; position: relative; vertical-align: top; display: inline-block; height: 20px; left: 0px; top: 0px;" src="Assets/Naver/main/food8-2.PNG">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">애플</label>
                        </div>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; right: 0px; bottom: 0px; margin-bottom: 10px; margin-left: 15px; float: left; background-color: rgba(255, 255, 255, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 153px; position: relative; height: 100px; right: 0px; bottom: 0px; float:left;" src="Assets/Naver/main/food9-1.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 100%; position: relative; right: 0px; float: left; background-color: rgba(0, 0, 0, 0); top: 0px; padding-left: 10px;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 211px; height: auto; position: relative; display: inline-block; vertical-align: top; background-color: rgba(0, 0, 0, 0); padding-top: 19px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px;">동파육 만들기 소스 류수영 동파</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">육 레시피 돼지고기 요리</label>
                        </div>
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; background-color: rgba(0, 0, 0, 0);">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; position: relative; vertical-align: top; display: inline-block; height: 20px; left: 0px; top: 0px;" src="Assets/Naver/main/food9-2.PNG">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">배화</label>
                        </div>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; right: 0px; bottom: 0px; margin-bottom: 10px; float: left; background-color: rgba(255, 255, 255, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 153px; position: relative; height: 100px; right: 0px; bottom: 0px; float:left;" src="Assets/Naver/main/food10-1.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 100%; position: relative; right: 0px; float: left; background-color: rgba(0, 0, 0, 0); top: 0px; padding-left: 10px;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 211px; height: auto; position: relative; display: inline-block; vertical-align: top; background-color: rgba(0, 0, 0, 0); padding-top: 19px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px; margin-left: 0px;">햄치즈김밥 만들기 소풍도시락</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: -1.90735e-05px;">메뉴로 좋은 간단김밥 꼬마김밥...</label>
                        </div>
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; background-color: rgba(0, 0, 0, 0);">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; position: relative; vertical-align: top; display: inline-block; height: 20px; left: 0px; top: 0px;" src="Assets/Naver/main/food10-2.PNG">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">쁭림이</label>
                        </div>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; right: 0px; bottom: 0px; margin-bottom: 10px; margin-left: 15px; float: left; background-color: rgba(255, 255, 255, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 153px; position: relative; height: 100px; float:left;" src="Assets/Naver/main/food11-1.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 211px; height: auto; position: relative; display: inline-block; vertical-align: top; background-color: rgba(0, 0, 0, 0); padding-top: 19px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px;">햄볶음밥 레시피 굴소스 햄야채</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px;">볶음밥 만들기</label>
                        </div>
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; background-color: rgba(0, 0, 0, 0);">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; position: relative; vertical-align: top; display: inline-block; height: 20px; left: 0px; top: 0px;" src="Assets/Naver/main/food11-2.PNG">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">하우매니</label>
                        </div>
                    </div>
                </div>
            </div>
            <div data-base="AView" data-class="3" class="AView-Style" style="width: 770px; height: 60px; position: relative; margin-left: 20px; background-color: rgba(255, 255, 255, 0); left: 0px; top: 0px; border-top: 1px solid rgba(205, 205, 205, 0.49);">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 60px; position: absolute; font-weight: bold; padding-top: 23px; padding-bottom: 15px; left: 0px; top: 0px; font-size: 15px;">테마별 레시피</label>
            </div>
            <div data-base="AView" data-class="4" class="AView-Style" style="width: 100%; height: 242px; position: relative; padding-left: 20px; background-color: rgba(255, 255, 255, 0); left: 0px;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 195.5px; height: 100%; position: relative; right: 0px; bottom: 0px; float: left; background-color: rgba(0, 0, 0, 0); margin-left: 3px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="height: 120px; position: relative; width: 182.5px; right: 0px; bottom: 0px;" src="Assets/Naver/main/theme1-1.PNG">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; margin-bottom: 4px; bottom: 0px; margin-top: 10px; left: 0px;">#도시락만들기</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; margin-top: 10px;">하와이안 스팸무스비 스팸주</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px;">먹밥 만들기 간편 도시락 ...</label>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 2px;">
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative;" src="Assets/Naver/main/theme1-2.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; margin-left: 0px;">븡스</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 195.5px; height: 100%; position: relative; right: 0px; bottom: 0px; float: left; background-color: rgba(0, 0, 0, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="height: 120px; position: relative; width: 182.5px; margin-left: 0px; right: 0px; bottom: 0px;" src="Assets/Naver/main/theme2-1.PNG">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; margin-bottom: 4px; bottom: 0px; left: 0px; margin-top: 10px;">#야채찜</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; margin-top: 10px;">진서연 야채찜 자연식물식</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px;">다이어트 식단 들기름 소스...</label>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 2px;">
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative;" src="Assets/Naver/main/theme2-2.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">꿀라</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 195.5px; height: 100%; position: relative; right: 0px; bottom: 0px; float: left; background-color: rgba(0, 0, 0, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="height: 120px; position: relative; width: 182.5px; right: 0px; bottom: 0px;" src="Assets/Naver/main/theme3-1.PNG">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; margin-bottom: 4px; bottom: 0px; left: 0px; margin-top: 10px;">#면요리</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; margin-top: 10px;">김치우동 만들기 우동 레시</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px;">피 신김치 우동면 요리</label>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 2px;">
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; bottom: 0px;" src="Assets/Naver/main/theme3-2.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px;">하우매니</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 195.5px; height: 100%; position: relative; right: 0px; bottom: 0px; float: left; background-color: rgba(0, 0, 0, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="height: 120px; position: relative; width: 182.5px; right: 0px; bottom: 0px;" src="Assets/Naver/main/theme4-1.PNG">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; margin-top: 10px; margin-bottom: 4px; margin-left: 0px;">#애호박볶음레시피</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; margin-top: 10px;">새우젓 애호박볶음 레시피</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px;">호박볶음 애 호박나물볶음</label>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 2px;">
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; bottom: 0px;" src="Assets/Naver/main/theme4-2.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px;">윤스</label>
                    </div>
                </div>
            </div>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 35px; height: 35px; position: absolute; background-color: rgba(0, 0, 0, 0); top: 854px; right: 30px;">
                <img src="Assets/Naver/main/tbtr.png" style="width: 100%;">
            </button>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 834px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); margin-left: 0px; display: none;" id="food--plus1">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; height: 834px; background-color: rgb(255, 255, 255);">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; left: 0px; top: 0px; margin-left: 28px; margin-bottom: 16px; margin-top: 20px; float: left; background-color: rgba(0, 0, 0, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 154px; height: 100px; position: relative; left: 0px; top: 0px; float:left;" src="Assets/Naver/main/food/m1.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 227px; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-bottom: 5px;">침대 머리 방향, 이건 절대 하면</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-top: 0px; margin-bottom: 5px;">안 됩니다!</label>
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; top: 0px; vertical-align: middle;" src="Assets/Naver/main/food/m9.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 24px; height: 17px; position: relative; right: 0px; margin-top: 0px; top: 1.5px; vertical-align: middle; margin-left: 5px;">재하</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; margin-left: 28px; margin-bottom: 16px; margin-top: 20px; float: left; background-color: rgba(0, 0, 0, 0); top: 0px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 154px; height: 100px; position: relative; left: 0px; top: 0px; float:left;" src="Assets/Naver/main/food/m2.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 227px; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-bottom: 5px;">욕실매트 청소하기 좋은 다이소</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-top: 0px; margin-bottom: 5px;">청소솔</label>
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; top: 0px; vertical-align: middle;" src="Assets/Naver/main/food/m10.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 17px; position: relative; right: 0px; margin-top: 0px; top: 1.5px; vertical-align: middle; margin-left: 5px;">해바라기</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; top: 0px; margin-left: 28px; margin-bottom: 16px; margin-top: 20px; float: left; background-color: rgba(0, 0, 0, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 154px; height: 100px; position: relative; left: 0px; top: 0px; float:left;" src="Assets/Naver/main/food/m3.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 227px; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-bottom: 5px;">2년도 안 돼서 후회하는 신혼집</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-top: 0px; margin-bottom: 5px;">인테리어</label>
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; top: 0px; vertical-align: middle;" src="Assets/Naver/main/food/m11.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 17px; position: relative; right: 0px; margin-top: 0px; top: 1.5px; vertical-align: middle; margin-left: 5px;">그림살림작가</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; top: 0px; margin-left: 28px; margin-bottom: 16px; margin-top: 20px; float: left; background-color: rgba(0, 0, 0, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 154px; height: 100px; position: relative; left: 0px; top: 0px; float:left;" src="Assets/Naver/main/food/m4.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 227px; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-bottom: 5px;">★런칭특가★ 호텔형 수...</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-top: 0px; margin-bottom: 5px;">침실이 호텔로 변해요!</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 17px; position: relative; margin-top: 0px; top: 1.5px; vertical-align: middle; margin-left: 5px; left: 0px;">베드리움</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 17px; position: relative; margin-top: 5px; top: 0px; vertical-align: middle; margin-left: 5px; left: 0px; font-size: 13px;">더 알아보기 &gt;</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; margin-left: 28px; margin-bottom: 16px; margin-top: 20px; float: left; background-color: rgba(0, 0, 0, 0); right: 0px; top: 0px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 154px; height: 100px; position: relative; left: 0px; top: 0px; float:left;" src="Assets/Naver/main/food/m5.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 227px; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-bottom: 5px;">최악의 공부방 인테리어</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-top: 0px; margin-bottom: 5px;">3가지</label>
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; top: 0px; vertical-align: middle; margin-left: 0px;" src="Assets/Naver/main/food/m12.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 17px; position: relative; right: 0px; margin-top: 0px; top: 1.5px; vertical-align: middle; margin-left: 5px;">재하</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; margin-left: 28px; margin-bottom: 16px; margin-top: 20px; float: left; background-color: rgba(0, 0, 0, 0); right: 0px; top: 0px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 154px; height: 100px; position: relative; left: 0px; top: 0px; float:left;" src="Assets/Naver/main/food/m6.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 227px; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-bottom: 5px;">욕실청소 날 잡아서 하기 힘들 때</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-top: 0px; margin-bottom: 5px;">부담없는 방법과 곰팡이제거 ...</label>
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; top: 0px; vertical-align: middle;" src="Assets/Naver/main/food/m13.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 17px; position: relative; right: 0px; margin-top: 0px; top: 1.5px; vertical-align: middle; margin-left: 5px;">꿈순이의 식물이야기</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; margin-left: 28px; margin-bottom: 16px; margin-top: 20px; float: left; background-color: rgba(0, 0, 0, 0); right: 0px; top: 0px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 154px; height: 100px; position: relative; left: 0px; top: 0px; float:left;" src="Assets/Naver/main/food/m7.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 227px; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-bottom: 5px;">거실뷰 반해 계약한 집, 시공없</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-top: 0px; margin-bottom: 5px;">이 '이것' 하나로 변했다!?|온...</label>
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; top: 0px; vertical-align: middle;" src="Assets/Naver/main/food/m14.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 17px; position: relative; right: 0px; margin-top: -3px; top: 1.5px; vertical-align: middle; margin-left: 5px;">오늘의집</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; margin-left: 28px; margin-bottom: 16px; margin-top: 20px; float: left; background-color: rgba(0, 0, 0, 0); right: 0px; top: 0px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 154px; height: 100px; position: relative; left: 0px; top: 0px; float:left;" src="Assets/Naver/main/food/m8.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 227px; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-bottom: 5px;">후회 없는 '예쁜 주방' 꾸미기 잇</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-top: 0px; margin-bottom: 5px;">템 세 가지</label>
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; top: 0px; vertical-align: middle;" src="Assets/Naver/main/food/m15.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 17px; position: relative; right: 0px; margin-top: 0px; top: 1.5px; vertical-align: middle; margin-left: 5px;">그림살림작가</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="height: 278px; position: relative; left: 0px; top: 0px; float: left; margin-top: 10px; margin-left: 28px; width: 765px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgba(211, 213, 215, 0.48);">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 60px; position: relative; left: 0px; padding-top: 23px; padding-bottom: 15px; top: 0px; font-size: 14px; font-weight: bold;">테마별 레시피</label>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; float: left; right: 0px; bottom: 0px; width: 182.5px; background-color: rgba(255, 255, 255, 0); height: 214px;">
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 182.5px; height: 120px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/main/food/f1.PNG">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 183px; position: relative; left: 0px; top: 0px; padding-top: 10px; background-color: rgba(255, 255, 255, 0); height: 90px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">#다이어트두부요리</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">연두부 양념장 연두부 먹는</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">법 땅콩버터 다이어트 두부요리</label>
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; bottom: 0px; margin-left: 1px; margin-top: 1px; vertical-align: middle;" src="Assets/Naver/main/food/f5.PNG">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; margin-left: 3px; margin-top: 1px; vertical-align: middle;">MJ의후다닥레시피</label>
                        </div>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; float: left; right: 0px; bottom: 0px; width: 182.5px; margin-left: 10px; background-color: rgba(255, 255, 255, 0); height: 214px;">
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 182.5px; height: 120px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: 0px;" src="Assets/Naver/main/food/f2.PNG">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 90px; position: relative; left: 0px; top: 0px; padding-top: 10px; background-color: rgba(255, 255, 255, 0);">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">#다이어트두부요리</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">연두부 양념장 연두부 먹는</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">법 땅콩버터 다이어트 두부요리</label>
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; bottom: 0px; margin-left: 1px; margin-top: 1px; vertical-align: middle;" src="Assets/Naver/main/food/f6.PNG">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; margin-left: 3px; margin-top: 1px; vertical-align: middle;">MJ의후다닥레시피</label>
                        </div>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; float: left; right: 0px; bottom: 0px; width: 182.5px; margin-left: 10px; background-color: rgba(255, 255, 255, 0); height: 214px;">
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 182.5px; height: 120px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/main/food/f3.PNG">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 90px; position: relative; left: 0px; top: 0px; padding-top: 10px; background-color: rgba(255, 255, 255, 0);">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">#다이어트두부요리</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">연두부 양념장 연두부 먹는</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">법 땅콩버터 다이어트 두부요리</label>
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; bottom: 0px; margin-left: 1px; margin-top: 1px; vertical-align: middle;" src="Assets/Naver/main/food/f7.PNG">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; margin-left: 3px; margin-top: 1px; vertical-align: middle;">MJ의후다닥레시피</label>
                        </div>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; float: left; right: 0px; bottom: 0px; width: 182.5px; margin-left: 10px; background-color: rgba(255, 255, 255, 0); height: 214px;">
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 182.5px; height: 120px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/main/food/f4.PNG">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 90px; position: relative; left: 0px; top: 0px; padding-top: 10px; background-color: rgba(255, 255, 255, 0);">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">#다이어트두부요리</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">연두부 양념장 연두부 먹는</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">법 땅콩버터 다이어트 두부요리</label>
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; bottom: 0px; margin-left: 1px; margin-top: 1px; vertical-align: middle;" src="Assets/Naver/main/food/f8.PNG">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; margin-left: 3px; margin-top: 1px; vertical-align: middle;">MJ의후다닥레시피</label>
                        </div>
                    </div>
                </div>
            </div>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 35px; height: 35px; position: absolute; background-color: rgba(0, 0, 0, 0); top: 654px; right: 30px;">
                <img src="Assets/Naver/main/tbtr.png" style="width: 100%;">
            </button>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 834px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); margin-left: 0px; border-top: 0px solid rgba(211, 213, 215, 0.48); display: none;" id="food--plus2">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; height: 834px; background-color: rgb(255, 255, 255);">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; left: 0px; top: 0px; margin-left: 28px; margin-bottom: 16px; margin-top: 20px; float: left; background-color: rgba(0, 0, 0, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 154px; height: 100px; position: relative; left: 0px; top: 0px; float:left;" src="Assets/Naver/main/food/m1.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 227px; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-bottom: 5px;">침대 머리 방향, 이건 절대 하면</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-top: 0px; margin-bottom: 5px;">안 됩니다!</label>
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; top: 0px; vertical-align: middle;" src="Assets/Naver/main/food/m9.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 24px; height: 17px; position: relative; right: 0px; margin-top: 0px; top: 1.5px; vertical-align: middle; margin-left: 5px;">재하</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; margin-left: 28px; margin-bottom: 16px; margin-top: 20px; float: left; background-color: rgba(0, 0, 0, 0); top: 0px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 154px; height: 100px; position: relative; left: 0px; top: 0px; float:left;" src="Assets/Naver/main/food/m2.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 227px; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-bottom: 5px;">욕실매트 청소하기 좋은 다이소</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-top: 0px; margin-bottom: 5px;">청소솔</label>
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; top: 0px; vertical-align: middle;" src="Assets/Naver/main/food/m10.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 17px; position: relative; right: 0px; margin-top: 0px; top: 1.5px; vertical-align: middle; margin-left: 5px;">해바라기</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; top: 0px; margin-left: 28px; margin-bottom: 16px; margin-top: 20px; float: left; background-color: rgba(0, 0, 0, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 154px; height: 100px; position: relative; left: 0px; top: 0px; float:left;" src="Assets/Naver/main/food/m3.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 227px; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-bottom: 5px;">2년도 안 돼서 후회하는 신혼집</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-top: 0px; margin-bottom: 5px;">인테리어</label>
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; top: 0px; vertical-align: middle;" src="Assets/Naver/main/food/m11.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 17px; position: relative; right: 0px; margin-top: 0px; top: 1.5px; vertical-align: middle; margin-left: 5px;">그림살림작가</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; top: 0px; margin-left: 28px; margin-bottom: 16px; margin-top: 20px; float: left; background-color: rgba(0, 0, 0, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 154px; height: 100px; position: relative; left: 0px; top: 0px; float:left;" src="Assets/Naver/main/food/m4.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 227px; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-bottom: 5px;">★런칭특가★ 호텔형 수...</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-top: 0px; margin-bottom: 5px;">침실이 호텔로 변해요!</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 17px; position: relative; margin-top: 0px; top: 1.5px; vertical-align: middle; margin-left: 5px; left: 0px;">베드리움</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 17px; position: relative; margin-top: 5px; top: 0px; vertical-align: middle; margin-left: 5px; left: 0px; font-size: 13px;">더 알아보기 &gt;</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; margin-left: 28px; margin-bottom: 16px; margin-top: 20px; float: left; background-color: rgba(0, 0, 0, 0); right: 0px; top: 0px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 154px; height: 100px; position: relative; left: 0px; top: 0px; float:left;" src="Assets/Naver/main/food/m5.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 227px; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-bottom: 5px;">최악의 공부방 인테리어</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-top: 0px; margin-bottom: 5px;">3가지</label>
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; top: 0px; vertical-align: middle; margin-left: 0px;" src="Assets/Naver/main/food/m12.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 17px; position: relative; right: 0px; margin-top: 0px; top: 1.5px; vertical-align: middle; margin-left: 5px;">재하</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; margin-left: 28px; margin-bottom: 16px; margin-top: 20px; float: left; background-color: rgba(0, 0, 0, 0); right: 0px; top: 0px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 154px; height: 100px; position: relative; left: 0px; top: 0px; float:left;" src="Assets/Naver/main/food/m6.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 227px; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-bottom: 5px;">욕실청소 날 잡아서 하기 힘들 때</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-top: 0px; margin-bottom: 5px;">부담없는 방법과 곰팡이제거 ...</label>
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; top: 0px; vertical-align: middle;" src="Assets/Naver/main/food/m13.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 17px; position: relative; right: 0px; margin-top: 0px; top: 1.5px; vertical-align: middle; margin-left: 5px;">꿈순이의 식물이야기</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; margin-left: 28px; margin-bottom: 16px; margin-top: 20px; float: left; background-color: rgba(0, 0, 0, 0); right: 0px; top: 0px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 154px; height: 100px; position: relative; left: 0px; top: 0px; float:left;" src="Assets/Naver/main/food/m7.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 227px; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-bottom: 5px;">거실뷰 반해 계약한 집, 시공없</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-top: 0px; margin-bottom: 5px;">이 '이것' 하나로 변했다!?|온...</label>
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; top: 0px; vertical-align: middle;" src="Assets/Naver/main/food/m14.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 17px; position: relative; right: 0px; margin-top: -3px; top: 1.5px; vertical-align: middle; margin-left: 5px;">오늘의집</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 381px; height: 100px; position: relative; margin-left: 28px; margin-bottom: 16px; margin-top: 20px; float: left; background-color: rgba(0, 0, 0, 0); right: 0px; top: 0px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 154px; height: 100px; position: relative; left: 0px; top: 0px; float:left;" src="Assets/Naver/main/food/m8.PNG">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 227px; height: 100%; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-bottom: 5px;">후회 없는 '예쁜 주방' 꾸미기 잇</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px; margin-top: 0px; margin-bottom: 5px;">템 세 가지</label>
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; top: 0px; vertical-align: middle;" src="Assets/Naver/main/food/m15.PNG">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 17px; position: relative; right: 0px; margin-top: 0px; top: 1.5px; vertical-align: middle; margin-left: 5px;">그림살림작가</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="height: 278px; position: relative; left: 0px; top: 0px; float: left; margin-top: 10px; margin-left: 28px; width: 765px; background-color: rgb(255, 255, 255);">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 60px; position: relative; left: 0px; padding-top: 23px; padding-bottom: 15px; top: 0px; font-size: 14px; font-weight: bold;">테마별 레시피</label>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; float: left; right: 0px; bottom: 0px; width: 182.5px; background-color: rgba(255, 255, 255, 0); height: 214px;">
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 182.5px; height: 120px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/main/food/f1.PNG">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 183px; position: relative; left: 0px; top: 0px; padding-top: 10px; background-color: rgba(255, 255, 255, 0); height: 90px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">#다이어트두부요리</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">연두부 양념장 연두부 먹는</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">법 땅콩버터 다이어트 두부요리</label>
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; bottom: 0px; margin-left: 1px; margin-top: 1px; vertical-align: middle;" src="Assets/Naver/main/food/f5.PNG">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; margin-left: 3px; margin-top: 1px; vertical-align: middle;">MJ의후다닥레시피</label>
                        </div>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; float: left; right: 0px; bottom: 0px; width: 182.5px; margin-left: 10px; background-color: rgba(255, 255, 255, 0); height: 214px;">
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 182.5px; height: 120px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: 0px;" src="Assets/Naver/main/food/f2.PNG">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 90px; position: relative; left: 0px; top: 0px; padding-top: 10px; background-color: rgba(255, 255, 255, 0);">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">#다이어트두부요리</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">연두부 양념장 연두부 먹는</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">법 땅콩버터 다이어트 두부요리</label>
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; bottom: 0px; margin-left: 1px; margin-top: 1px; vertical-align: middle;" src="Assets/Naver/main/food/f6.PNG">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; margin-left: 3px; margin-top: 1px; vertical-align: middle;">MJ의후다닥레시피</label>
                        </div>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; float: left; right: 0px; bottom: 0px; width: 182.5px; margin-left: 10px; background-color: rgba(255, 255, 255, 0); height: 214px;">
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 182.5px; height: 120px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/main/food/f3.PNG">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 90px; position: relative; left: 0px; top: 0px; padding-top: 10px; background-color: rgba(255, 255, 255, 0);">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">#다이어트두부요리</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">연두부 양념장 연두부 먹는</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">법 땅콩버터 다이어트 두부요리</label>
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; bottom: 0px; margin-left: 1px; margin-top: 1px; vertical-align: middle;" src="Assets/Naver/main/food/f7.PNG">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; margin-left: 3px; margin-top: 1px; vertical-align: middle;">MJ의후다닥레시피</label>
                        </div>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; float: left; right: 0px; bottom: 0px; width: 182.5px; margin-left: 10px; background-color: rgba(255, 255, 255, 0); height: 214px;">
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 182.5px; height: 120px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/main/food/f4.PNG">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 90px; position: relative; left: 0px; top: 0px; padding-top: 10px; background-color: rgba(255, 255, 255, 0);">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">#다이어트두부요리</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">연두부 양념장 연두부 먹는</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; bottom: 0px; left: 0px;">법 땅콩버터 다이어트 두부요리</label>
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; right: 0px; bottom: 0px; margin-left: 1px; margin-top: 1px; vertical-align: middle;" src="Assets/Naver/main/food/f8.PNG">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px; margin-left: 3px; margin-top: 1px; vertical-align: middle;">MJ의후다닥레시피</label>
                        </div>
                    </div>
                </div>
            </div>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="position: absolute; background-color: rgba(0, 0, 0, 0); top: 654px; right: 30px; width: 35px; height: 35px;">
                <img src="Assets/Naver/main/tbtr.png" style="width: 100%;">
            </button>
        </div>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 881px; height: 50px; position: relative; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.48); margin-top: 0px; right: 0px; bottom: 0px;" data-listener-click="food:Food_Plus_Menu" id="food--food_btn">펼쳐보기&nbsp;
            <img src="Assets/Naver/main/hang+.PNG">
        </button>
    </div>
</div>