<div data-base="AView" data-class="NaverCopy" class="AView-Style" style="left: 0px; width: 100%; background-color: rgb(254, 254, 255); position: absolute; overflow: scroll; z-index: 0; backface-visibility: hidden; white-space: normal; height: 100%; top: 0px;" data-browser-width="1411" data-browser-height="1543" data-max-aflexview="1" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;ALabel&quot;,&quot;AButton&quot;]}">
    <div data-base="AFlexLayout" data-class="header" class="AFlexLayout-Style" style="width: 1280px; position: absolute; left: calc(50% - 639px); top: 20px; align-items: center; flex-direction: column; justify-content: flex-start; height: 346px;" data-center-x="true">
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;" class="">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1280px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); height: 32px; text-align: left; margin-left: 0px; margin-top: 10px;">
                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 32px; height: 32px; position: relative; top: 0px;" src="Assets/Naver/메뉴.PNG">
                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 32px; height: 32px; position: relative; top: 0px; left: 20px;" src="Assets/Naver/Pay.PNG">
                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 32px; height: 32px; position: relative; left: 1070px; top: 0px; margin-left: 0px; margin-top: 0px;" src="Assets/Naver/메세지.PNG">
                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 32px; height: 32px; position: relative; left: 1080px; top: 0px; margin-top: 0px;" src="Assets/Naver/종.PNG">
                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 32px; height: 32px; position: relative; top: 0px; margin-top: 0px; left: 1090px;" src="Assets/Naver/장바구니.PNG">
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;" class="">
            <div data-base="AView" data-class="AView" class="AView-Style" style="height: 61px; position: relative; background-color: rgba(0, 0, 0, 0); width: 709px; left: 0px; top: 0px;">
                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 707px; height: 58px; position: absolute; left: 0px; top: 0px;" src="Assets/Naver/검색창.PNG">
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;" class="">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; position: relative; left: 0px; height: 80px; background-color: rgba(0, 0, 0, 0); margin-left: 0px; text-align: center; margin-top: 0px; white-space: normal; vertical-align: baseline; overflow: visible; top: 0px; margin-bottom: 24px;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 63.98px; height: 70px; position: relative; background-color: rgba(0, 0, 0, 0); top: 0px; display: inline-block; margin-left: 0px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 44px; height: 44px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/3메뉴.PNG">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; margin-top: 0px; left: 0px; top: 0px;">메일</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 63.98px; height: 70px; position: relative; background-color: rgba(0, 0, 0, 0); top: 0px; display: inline-block; left: -3px; margin-left: -15px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 44px; height: 44px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/3카페.PNG">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">카페</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 63.98px; height: 70px; position: relative; background-color: rgba(0, 0, 0, 0); top: 0px; display: inline-block; left: -3px; margin-left: -15px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 44px; height: 44px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/3블로그.PNG">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">블로그</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 63.98px; height: 70px; position: relative; background-color: rgba(0, 0, 0, 0); top: 0px; display: inline-block; left: -3px; margin-left: -15px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 44px; height: 44px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/3스토어.PNG">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">스토어</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 63.98px; height: 70px; position: relative; background-color: rgba(0, 0, 0, 0); top: 0px; display: inline-block; left: -3px; margin-left: -15px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 44px; height: 44px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/3뉴스.PNG">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">뉴스</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 63.98px; height: 70px; position: relative; background-color: rgba(0, 0, 0, 0); top: 0px; display: inline-block; left: -3px; margin-left: -15px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 44px; height: 44px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/3증권.PNG">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">증권</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 63.98px; height: 70px; position: relative; background-color: rgba(0, 0, 0, 0); top: 0px; display: inline-block; left: -3px; margin-left: -15px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 44px; height: 44px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/3부동산.PNG">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">부동산</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 63.98px; height: 70px; position: relative; background-color: rgba(0, 0, 0, 0); top: 0px; display: inline-block; left: -3px; margin-left: -15px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 44px; height: 44px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/3지도.PNG">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">지도</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 63.98px; height: 70px; position: relative; background-color: rgba(0, 0, 0, 0); top: 0px; display: inline-block; left: -3px; margin-left: -15px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 44px; height: 44px; position: relative; left: 0px; top: 0px; margin-left: 0px;" src="Assets/Naver/3웹툰.PNG">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">웹툰</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 63.98px; height: 70px; position: relative; background-color: rgba(0, 0, 0, 0); top: 0px; display: inline-block; left: -3px; margin-left: -15px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 44px; height: 44px; position: relative; left: 0px; top: 0px; margin-top: 3.33336px;" src="Assets/Naver/치지직.PNG">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">치지직</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 63.98px; height: 70px; position: relative; background-color: rgba(0, 0, 0, 0); display: inline-block; margin-top: 0px; left: -3px; top: 0px; margin-left: -15px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 44px; height: 44px; position: relative; left: 0px; top: 0px;" src="Assets/Naver/3더보기.PNG">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 100px; top: 100px;">&nbsp; &nbsp;&nbsp;</label>
                </div>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box;">
            <div data-base="AView" data-class="AView" class="AView-Style layout_dnd_hover_border" style="width: 1280px; height: 150px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); text-align: center; margin-left: 0px; margin-top: -60px;">
                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 522px; height: 108px; position: relative; left: 0px; top: 0px; margin-top: 30px; margin-left: 80px;" src="Assets/Naver/h광고1.png">
                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 228px; position: relative; height: 108px; margin-left: 40px; left: 0px; top: 0px;" src="Assets/Naver/광고2.png">
            </div>
        </div>
    </div>
    <div data-base="AFlexLayout" data-class="content" class="AFlexLayout-Style" style="width: 1280px; height: calc((100% - 286px) - 493px); position: absolute; left: 66.5px; top: 286px; overflow: visible;" data-sgap-height="1">
        <div style="position: relative; box-sizing: border-box;">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 830px; height: 1937px; position: relative; left: 0px; top: 0px; flex-direction: column;">
                <div style="position: relative; box-sizing: border-box;" class="">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 426.5px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-bottom: 10px; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.48);">
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box;" class="">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 60px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-bottom: 10px; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.48);">
                        <div style="position: relative; box-sizing: border-box;">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 59px; position: relative; left: 0px; top: 0px; border-radius: 10px;" src="Assets/Naver/배너 광고1.jpg">
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 10px; position: absolute; left: -20px; background-color: rgba(0, 0, 0, 0); color: rgb(151, 151, 151); width: 10px; font-size: 10px; top: 7px;">X</button>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 560px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-bottom: 10px; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.48); background-color: rgba(0, 0, 0, 0); overflow: hidden;"></div>
                </div>
                <div style="position: relative; box-sizing: border-box;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 860px; position: relative; margin-left: 0px; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.48); overflow: visible;"></div>
                </div>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box;" class="">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 420px; height: 2055px; position: relative; top: 0px; right: 0px; margin-top: 0px; margin-left: 30px; flex-direction: column;">
                <div style="position: relative; box-sizing: border-box;" class="">
                    <div data-base="AFlexLayout" data-class="login" class="AFlexLayout-Style" style="width: 416px; height: 165px; position: relative; left: 0px; top: 0px; flex-direction: column; justify-content: center; align-items: center; padding: 21px 20px 18px; margin-bottom: 10px; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.46);">
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12.5px; font-weight: bold; color: rgb(0, 0, 0);">네이버를 더 안전하고 편리하게 이용하세요</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box;" class="">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 375px; height: 57px; position: relative; left: 0px; top: 0px; color: rgb(255, 255, 255); margin-left: 0px; font-size: 14.7px; background-color: rgb(3, 199, 90); margin-top: 7px; margin-bottom: 7px; font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;로그인</button>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px;">아이디 찾기</label>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px;">&nbsp;| 비밀번호 찾기</label>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; right: 0px; bottom: 0px;">&nbsp;| 회원가입</label>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: -60px; top: -62px; color: rgb(255, 255, 255); font-size: 18px; font-weight: bold;">NAVER</label>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box;" class="">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 420px; height: 240px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-bottom: 10px; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.46);">
                        <div style="position: relative; box-sizing: border-box;" class="">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" src="Assets/Naver/m광고1.png">
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box;" class="">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 420px; height: 80px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-bottom: 10px; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.46);">
                        <div style="position: relative; box-sizing: border-box;">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" src="Assets/Naver/m광고2.png">
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 420px; height: 172px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-bottom: 10px; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.46);"></div>
                </div>
                <div style="position: relative; box-sizing: border-box;" class="">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 420px; height: 236.5px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-bottom: 10px; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.46);"></div>
                </div>
                <div style="position: relative; box-sizing: border-box;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 420px; height: 236.5px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-bottom: 10px; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.48);"></div>
                </div>
                <div style="position: relative; box-sizing: border-box;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 420px; height: 240px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-bottom: 10px; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.48);"></div>
                </div>
                <div style="position: relative; box-sizing: border-box;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 420px; height: 515px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-bottom: 10px; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.48);"></div>
                </div>
                <div style="position: relative; box-sizing: border-box;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 420px; height: 80px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-bottom: 10px; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.48);"></div>
                </div>
            </div>
        </div>
    </div>
    <div data-base="AFlexLayout" data-class="footer" class="AFlexLayout-Style" style="width: 100%; height: 433px; position: relative; background-color: rgb(245, 246, 247); top: 2654px; left: 0px; margin-top: -60px;">
        <div style="position: relative; box-sizing: border-box;" class="">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="height: 100%; position: relative; left: 66.5px; top: 0px; width: 1282px; flex-direction: column; background-color: rgb(245, 246, 247); border-style: solid; border-color: rgba(205, 205, 205, 0.45);">
                <div style="position: relative; box-sizing: border-box;" class="">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1280px; height: 161.5px; position: relative; left: calc(50% - 640px); top: 0px; background-color: rgba(0, 0, 0, 0); padding-top: 30px; padding-bottom: 30px; margin-left: -1.99992px;" data-center-x="true">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 410px; height: 100%; position: relative; top: 0px; display: inline-block; background-color: rgba(0, 0, 0, 0);">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 160px; height: 100px; position: static; display: inline-block;" src="Assets/Naver/f한광고1.png">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 240px; height: 100px; position: relative; top: 0px; display: inline-block; left: 0px; flex-direction: column; padding-left: 5px; padding-top: 3px; padding-bottom: 18px;">
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; left: 0px; top: 0px; padding-left: 6px; font-size: 13px; font-weight: bold; border-style: solid; background-color: rgb(160, 173, 178); color: rgb(255, 255, 255); padding-right: 6px;">유엔난민기구</label>
                                </div>
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; left: 0px; top: 0px; font-size: 14px; margin-left: 10px; font-weight: bold;">핸드메이드 사막여우 키링</label>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 230px; height: auto; position: relative; display: inline-block; left: 0px; top: 0px; font-size: 13px; margin-left: 10px; font-weight: normal;">위기에 처한 어린이들을 돕고</label>
                                </div>
                                <div style="position: relative; box-sizing: border-box;" class="">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 230px; height: auto; position: relative; display: inline-block; left: 0px; top: 0px; font-size: 13px; margin-left: 10px; font-weight: normal;">따듯한 크리스마스를 맞이해보세요</label>
                                </div>
                            </div>
                        </div>
                        <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; top: 0px; display: inline-block; background-color: rgb(245, 246, 247); width: 410px;">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 160px; height: 100px; position: static;" src="Assets/Naver/f광고2.jpg">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 240px; height: 100px; position: relative; top: 0px; display: inline-block; left: 0px; flex-direction: column; padding-left: 5px; padding-top: 3px; padding-bottom: 18px;">
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;" class="">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; left: 0px; top: 0px; padding-left: 6px; font-size: 13px; font-weight: bold; border-style: solid; background-color: rgb(160, 173, 178); color: rgb(255, 255, 255); padding-right: 6px;">KANU</label>
                                </div>
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; left: 0px; top: 0px; font-size: 14px; margin-left: 10px; font-weight: bold;">겨울 한정판 캡슐</label>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 230px; height: auto; position: relative; display: inline-block; left: 0px; top: 0px; font-size: 13px; margin-left: 10px; font-weight: normal;">겨울에만 찾아오는 윈터스노우!</label>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 230px; height: auto; position: relative; display: inline-block; left: 0px; top: 0px; font-size: 13px; margin-left: 10px; font-weight: normal;">겨울 한정 에디션 지금 구매하기</label>
                                </div>
                            </div>
                        </div>
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 410px; height: 100%; position: relative; top: 0px; display: inline-block; background-color: rgb(245, 246, 247); margin-left: 0px; margin-top: 0px;">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 160px; height: 100px; position: static;" src="Assets/Naver/f광고3.jpg">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 240px; height: 100px; position: relative; top: 0px; display: inline-block; left: 0px; flex-direction: column; padding-left: 5px; padding-top: 3px; padding-bottom: 18px;">
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; left: 0px; top: 0px; padding-left: 6px; font-size: 13px; font-weight: bold; border-style: solid; background-color: rgb(160, 173, 178); color: rgb(255, 255, 255); padding-right: 6px;">유엔난민기구</label>
                                </div>
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; left: 0px; top: 0px; font-size: 14px; margin-left: 10px; font-weight: bold;">매운맛 골목축제</label>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 230px; height: auto; position: relative; display: inline-block; left: 0px; top: 0px; font-size: 13px; margin-left: 10px; font-weight: normal;">겨울에만 찾아오는 매운 축제!</label>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 230px; height: auto; position: relative; display: inline-block; left: 0px; top: 0px; font-size: 13px; margin-left: 10px; font-weight: normal;">12.07부터 시작합니다!</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box;" class="">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1280px; height: 60.5px; position: relative; left: calc(50% - 640px); top: 0px; background-color: rgba(0, 0, 0, 0); margin-left: -2.00005px; margin-top: 0px;" data-center-x="true">
                        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; top: 0px; left: 0px; padding-top: 21px; padding-bottom: 21px; margin-left: 0px;">
                            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 13.65px; font-weight: bold;">공지사항</label>
                            </div>
                            <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 30px; top: 0px;">네이버 개인정보 처리방침 변경에 대한 안내 말씀드립니다.</label>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 13.65px; left: 0px; top: 0px; margin-left: 0px; font-weight: bold;">서비스 전체보기&nbsp;</label>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 10px; height: 14px; position: relative; left: 0px; top: calc(50% - 6px); background-image: url(&quot;Assets/Naver/옆괄호.PNG&quot;); margin-top: 0px;" data-center-y="true">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box;" class="">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1280px; height: 91.5px; position: relative; left: calc(50% - 640px); top: 0px; background-color: rgba(0, 0, 0, 0); padding-top: 20px; padding-bottom: 20px;" data-center-x="true">
                        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; border-top: 1px solid rgba(197, 211, 217, 0.5);">
                            <div style="position: relative; box-sizing: border-box;" class="">
                                <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 827px; height: 100%; position: relative; top: 0px; left: 0px; flex-direction: column; padding-top: 20px; padding-bottom: 20px;">
                                    <div style="position: relative; box-sizing: border-box;">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 860px; height: 20px; position: relative; top: 0px; margin-top: 0px; background-color: rgba(0, 0, 0, 0); left: 0px;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 96px; height: auto; position: relative; font-weight: bold; background-color: rgba(0, 0, 0, 0); margin-right: 10px; font-size: 13px;">Partners</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 12px;">프로젝트 꽃</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 12px;">&nbsp;| 네이버 비즈니스</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 12px;">&nbsp;| 네이버 비즈니스 스쿨</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 12px;">&nbsp;| 네이버 광고</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 12px;">&nbsp;| 스토어 개설</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 12px;">&nbsp;| 지역업체 등록</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 12px;">&nbsp;| 엑스퍼트 등록</label>
                                        </div>
                                    </div>
                                    <div style="position: relative; box-sizing: border-box;">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 20px; position: relative; top: 0px; background-color: rgba(0, 0, 0, 0);">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 96px; height: auto; position: relative; font-weight: bold; margin-right: 10px; font-size: 13px;">Developers</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 12px;">네이버 개발자 센터</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 12px;">&nbsp;| 오픈 API</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 12px;">&nbsp;| 오픈 소스</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 12px;">&nbsp;| 네이버 D2</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 12px;">&nbsp;| D2SF</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 12px;">&nbsp;| 네이버 랩스</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="position: relative; box-sizing: border-box;" class="">
                                <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; margin-left: 151.5px; width: 298.5px; padding-top: 21px; padding-bottom: 21px; background-color: rgba(0, 0, 0, 0);">
                                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 143px; height: 48px; position: relative; display: inline-block; right: 0px; bottom: 0px;" src="Assets/Naver/웨일 브라우저 - 복사본.PNG">
                                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 143px; height: 48px; position: relative; display: inline-block; right: 0px; bottom: 0px;" src="Assets/Naver/기업 사이트.PNG">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box;" class="">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1280px; height: 40px; position: relative; left: calc(50% - 640px); top: 0px; background-color: rgba(0, 0, 0, 0); margin-left: -2.00005px; margin-top: 0px; padding-top: 20px; text-align: center; border-top: 1px solid rgba(197, 211, 217, 0.48);" data-center-x="true">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; right: 0px; bottom: 0px; font-size: 13px;">회사소개</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; right: 0px; bottom: 0px; font-size: 13px;">&nbsp;| 인재채용</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; right: 0px; bottom: 0px; font-size: 13px;">&nbsp;| 제휴제안</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; right: 0px; bottom: 0px; font-size: 13px;">&nbsp;| 이용약관</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; right: 0px; bottom: 0px; font-size: 13px; font-weight: bold;">&nbsp;| 개인정보처리방침</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; right: 0px; bottom: 0px; font-size: 13px;">&nbsp;| 청소년보호정책</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; right: 0px; bottom: 0px; font-size: 13px;">&nbsp;| 네이버 정책</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; right: 0px; bottom: 0px; font-size: 13px;">&nbsp;| 고객센터</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; right: 0px; bottom: 0px; font-size: 13px; font-weight: bold;">&nbsp; &nbsp;ⓒ NAVER Corp.</label>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box;" class="">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1280px; height: 65px; position: relative; left: calc(50% - 640px); top: 0px; background-color: rgba(0, 0, 0, 0);" data-center-x="true"></div>
                </div>
            </div>
        </div>
    </div>
</div>