<div data-base="AView" data-class="TestView3" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-browser-height="630" data-browser-width="660" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGridLayout&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;AImage&quot;]}">
    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;">
        <table cellpadding="0" cellspacing="0">
            <colgroup>
                <col width="20%">
                <col width="">
            </colgroup>
            <tbody>
                <tr>
                    <td colspan="2" style="height: 50px;" class="">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-left: 0.666321px; margin-top: 0px; background-color: rgb(182, 255, 0);">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 40px; height: 40px; position: absolute; top: calc(50% - 20px); text-align: center; right: 10px;" data-center-y="true">
                                <img src="Assets/blackSpider.png" style="width: 60%;">
                            </button>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 173px; height: 27px; position: absolute; left: calc(50% - 86.5px); top: calc(50% - 13.5px); font-size: 24px;" data-center-y="true" data-center-x="true">Hello World!</label>
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 50px; height: 20px; position: absolute; left: 10px; top: calc(50% - 10px);" src="Assets/blueSpider.png" data-center-y="true">
                        </div>
                    </td>
                    <td style="height: 50px; display: none;"></td>
                </tr>
                <tr>
                    <td style="" class="">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 10px; background-color: rgb(255, 255, 0); overflow: auto;">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 80px; position: static; left: 0px; top: 10px; border-radius: 10px; margin-left: 0px; margin-top: 0px; margin-bottom: 10px;" data-newline="true">
                                <img src="Assets/크롬png.png" style="width: 40%;">
                                <br>크롬
                            </button>
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 80px; position: static; left: 10px; top: 20px; border-radius: 10px; margin-left: 0px; margin-bottom: 10px;">
                                <img src="Assets/파이어폭스png.png" style="width: 40%;">
                                <br>파이어폭스
                            </button>
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 80px; position: static; left: 20px; top: 30px; border-radius: 10px; margin-left: 0px; margin-bottom: 10px;" data-newline="true">
                                <img src="Assets/사파리png.jpg" style="width: 40%;">
                                <br>사파리
                            </button>
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 80px; position: static; left: 30px; top: 40px; border-radius: 10px; margin-left: 0px; margin-bottom: 10px;">
                                <img src="Assets/ie png.png" style="width: 60%;">
                                <br>익스플로러
                            </button>
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 80px; position: static; left: 40px; top: 50px; border-radius: 10px; margin-left: 0px; margin-top: 0px; margin-bottom: 10px;" data-newline="true">
                                <img src="Assets/오페라 png.png" style="width: 30%;">
                                <br>오페라
                            </button>
                        </div>
                    </td>
                    <td style="" class="">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(254, 206, 255);">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: calc((100% - 100px) - 100px); height: calc((100% - 100px) - 100px); position: absolute; top: 100px; left: 100px;" src="Assets/money_png.png" data-sgap-width="1" data-sgap-height="1">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 30px;" class="">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; width: 100%;" data-sgap-height="1">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="position: absolute; left: 9px; top: calc(50% - 9px); background-image: url(&quot;Assets/asset_all.jpg&quot;); width: 11.2px; background-position: 0px 0px; height: 20px;" data-center-y="true" data-tool-button="true"></button>
                        </div>
                    </td>
                    <td style="height: 30px; display: none;"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>