<div data-base="AView" data-class="TestView2" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute; font-size: 14px;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;AImage&quot;]}" data-browser-height="610" data-browser-width="610">
    <div data-base="AView" data-class="AView" class="AView-Style" style="height: 50px; position: absolute; width: 598px; top: 0px; left: 0px; background-color: rgb(254, 206, 255);" id="TestView2--topView">
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 40px; height: 40px; position: absolute; top: calc(50% - 20px); text-align: center; right: 10px;" data-center-y="true">
            <img src="Assets/blackSpider.png" style="width: 60%;">
        </button>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 173px; height: 27px; position: absolute; left: calc(50% - 86.5px); top: calc(50% - 13.5px); font-size: 24px;" data-center-y="true" data-center-x="true">Hello World!</label>
        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 50px; height: 20px; position: absolute; left: 10px; top: calc(50% - 10px);" src="Assets/blueSpider.png" data-center-y="true">
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 80%; position: absolute; top: 50px; right: 0px; height: calc((100% - 50px) - 30px);" id="TestView2--centerView" data-sgap-height="1">
        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: calc((100% - 100px) - 100px); height: calc((100% - 100px) - 100px); position: absolute; top: 100px; left: 100px;" src="Assets/money_png.png" data-sgap-width="1" data-sgap-height="1">
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 20%; height: calc((100% - 50px) - 30px); position: absolute; left: 0px; top: 50px; background-color: rgb(255, 255, 0); padding: 10px; min-width: 120px; overflow: auto;" data-sgap-height="1" id="TestView2--leftView">
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 80px; position: static; left: 0px; top: 10px; border-radius: 10px; margin-left: 0px; margin-top: 0px; margin-bottom: 10px;" data-newline="true">
            <img src="Assets/크롬png.png" style="width: 40%;">
            <br>크롬
        </button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 80px; position: static; left: 10px; top: 20px; border-radius: 10px; margin-left: 0px; margin-bottom: 10px;">
            <img src="Assets/파이어폭스png.png" style="width: 40%;">
            <br>파이어폭스
        </button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 80px; position: static; left: 20px; top: 30px; border-radius: 10px; margin-left: 0px; margin-bottom: 10px;" data-newline="true">
            <img src="Assets/사파리png.jpg" style="width: 40%;">
            <br>사파리
        </button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 80px; position: static; left: 30px; top: 40px; border-radius: 10px; margin-left: 0px; margin-bottom: 10px;">
            <img src="Assets/ie png.png" style="width: 60%;">
            <br>익스플로러
        </button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 80px; position: static; left: 40px; top: 50px; border-radius: 10px; margin-left: 0px; margin-top: 0px; margin-bottom: 10px;" data-newline="true">
            <img src="Assets/오페라 png.png" style="width: 30%;">
            <br>오페라
        </button>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 30px; position: absolute; left: 0px; bottom: 0px; background-color: rgb(255, 255, 255);" id="TestView2--bottomView">
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="position: absolute; left: 9px; top: calc(50% - 9px); background-image: url(&quot;Assets/asset_all.jpg&quot;); width: 11.2px; background-position: 0px 0px; height: 30px;" data-center-y="true" data-tool-button="true"></button>
    </div>
</div>